<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LiquidVisions.PanthaRhei.Infrastructure</AssemblyName>
    <RootNamespace>LiquidVisions.PanthaRhei.Infrastructure</RootNamespace>
  </PropertyGroup>

  <Import Project="..\global.props" />
  <Import Project="..\package.version.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.10" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="LiquidVisions.PanthaRhei.Infrastructure.Tests" />
    <InternalsVisibleTo Include="LiquidVisions.PanthaRhei.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.16.0.82469">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
