using System;
using System.Collections.Generic;
using System.Diagnostics.Metrics;
using System.Text.Json;
using System.Text.Json.Serialization;
using System.Threading.Tasks;
using {{using}}.Domain.Entities;
using RestSharp;
using RestSharp.Serializers.Json;

namespace {{using}}.Client
{
    public class {{entity.name}}Client : IClient<{{entity.name}}>
    {
        public async Task<IEnumerable<{{entity.name}}>> GetAll()
        {
            #region ns-custom-get
            throw new NotImplementedException();
            #endregion ns-custom-get
        }

        public {{entity.name}} GetById(Guid id)
        {
            #region ns-custom-getbyid
            throw new NotImplementedException();
            #endregion ns-custom-getbyid
        }
    }
}