using System;
using {{using}}.Api.Mappers;
using {{using}}.Api.Presenters.{{entity.pluralized_name}};
using {{using}}.Client.ViewModels;
using {{using}}.Application.Boundaries;
using {{using}}.Application.Mappers;
using {{using}}.Client.RequestModels.{{entity.pluralized_name}};
using {{using}}.Domain.Entities;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Http;
using Microsoft.Extensions.DependencyInjection;

namespace {{using}}.Api.Endpoints
{
    public static class {{entity.name}}Endpoints
    {
        private static readonly string endpointTemplate = "/{{entity.pluralized_name | string.downcase}}";

        public static IServiceCollection Add{{entity.name}}Elements(this IServiceCollection services)
        {
            services.AddTransient<IMapper<{{entity.name}}, {{entity.name}}ViewModel>, {{entity.name}}ModelMapper>();
            services.AddTransient<ICreate{{entity.name}}Presenter, Create{{entity.name}}Presenter>();
            services.AddTransient<IGetById{{entity.name}}Presenter, GetById{{entity.name}}Presenter>();
            services.AddTransient<IGet{{entity.pluralized_name}}Presenter, Get{{entity.pluralized_name}}Presenter>();
            services.AddTransient<IUpdate{{entity.name}}Presenter, Update{{entity.name}}Presenter>();
            services.AddTransient<IDelete{{entity.name}}Presenter, Delete{{entity.name}}Presenter>();

            return services;
        }

        public static void Use{{entity.name}}Endpoints(this WebApplication app)
        {
            app.MapCreate{{entity.name}}()
                .MapGet{{entity.name}}()
                .MapGet{{entity.pluralized_name}}()
                .MapUpdate{{entity.name}}()
                .MapDelete{{entity.name}}();
        }

        private static WebApplication MapCreate{{entity.name}}(this WebApplication app)
        {
            RouteHandlerBuilder builder =  app.MapPost(endpointTemplate, async (Create{{entity.name}}Command model, IBoundary<Create{{entity.name}}Command> boundary, ICreate{{entity.name}}Presenter presenter, HttpRequest request) =>
            {
                await boundary.Execute(model, presenter);
                return presenter.GetResult(request);
            });

            builder.Produces(StatusCodes.Status201Created, typeof({{entity.name}}ViewModel));
            builder.Produces(StatusCodes.Status500InternalServerError, typeof(ErrorViewModel));
            builder.Produces(StatusCodes.Status400BadRequest, typeof(ErrorViewModel));
            builder.WithTags("{{entity.pluralized_name}}");

            return app;
        }

        private static WebApplication MapGet{{entity.name}}(this WebApplication app)
        {
            RouteHandlerBuilder builder = app.MapGet($"{endpointTemplate}/{%{{{id:Guid}}}%}", async (Guid id, IBoundary<Get{{entity.name}}ByIdQuery> boundary, IGetById{{entity.name}}Presenter presenter, HttpRequest request) =>
            {
                await boundary.Execute(new Get{{entity.name}}ByIdQuery { Id = id }, presenter);
                return presenter.GetResult(request);
            });
            
            builder.Produces(StatusCodes.Status200OK, typeof({{entity.name}}ViewModel));
            builder.Produces(StatusCodes.Status500InternalServerError, typeof(ErrorViewModel));
            builder.Produces(StatusCodes.Status400BadRequest, typeof(ErrorViewModel));
            builder.WithTags("{{entity.pluralized_name}}");

            return app;
        }

        private static WebApplication MapGet{{entity.pluralized_name}}(this WebApplication app)
        {
            RouteHandlerBuilder builder = app.MapGet(endpointTemplate, async (IBoundary<Get{{entity.pluralized_name}}Query> boudary, IGet{{entity.pluralized_name}}Presenter presenter, HttpRequest request) =>
            {
                await boudary.Execute(new Get{{entity.pluralized_name}}Query(), presenter);
                return presenter.GetResult(request);
            });

            builder.Produces(StatusCodes.Status200OK, typeof({{entity.name}}ViewModel[]));
            builder.Produces(StatusCodes.Status500InternalServerError, typeof(ErrorViewModel));
            builder.Produces(StatusCodes.Status400BadRequest, typeof(ErrorViewModel));
            builder.WithTags("{{entity.pluralized_name}}");

            return app;
        }

        private static WebApplication MapUpdate{{entity.name}}(this WebApplication app)
        {
            RouteHandlerBuilder builder = app.MapPut(endpointTemplate, async (Update{{entity.name}}Command model, IBoundary<Update{{entity.name}}Command> boundary, IUpdate{{entity.name}}Presenter presenter, HttpRequest request) =>
            {
                await boundary.Execute(model, presenter);
                return presenter.GetResult(request);
            });

            builder.Produces(StatusCodes.Status200OK, typeof({{entity.name}}ViewModel));
            builder.Produces(StatusCodes.Status500InternalServerError, typeof(ErrorViewModel));
            builder.Produces(StatusCodes.Status400BadRequest, typeof(ErrorViewModel));
            builder.WithTags("{{entity.pluralized_name}}");

            return app;
        }

        private static WebApplication MapDelete{{entity.name}}(this WebApplication app)
        {
            RouteHandlerBuilder builder = app.MapDelete($"{endpointTemplate}/{%{{{id:Guid}}}%}", async (Guid id, IBoundary<Delete{{entity.name}}Command> boundary, IDelete{{entity.name}}Presenter presenter, HttpRequest request) =>
            {
                await boundary.Execute(new Delete{{entity.name}}Command { Id = id }, presenter);
                return presenter.GetResult(request);
            });

            builder.Produces(StatusCodes.Status200OK, typeof({{entity.name}}ViewModel));
            builder.Produces(StatusCodes.Status500InternalServerError, typeof(ErrorViewModel));
            builder.Produces(StatusCodes.Status400BadRequest, typeof(ErrorViewModel));
            builder.Produces(StatusCodes.Status404NotFound, typeof(ErrorViewModel));
            builder.WithTags("{{entity.pluralized_name}}");

            return app;
        }

        #region ns-custom-endpoint
        #endregion ns-custom-endpoint
    }
}
