using System;
using System.Collections.Generic;
using {{entity.callsite}};

namespace {{component_fullname component 'ViewModels'}}
{
    public class {{entity.name}}ViewModel : ViewModel
    {
        {{~for field in entity.fields | array.sort 'order'~}}
        public {{field.return_type}} {{-if !field.required && field.return_type != 'string' && (!field.required && field.reference_id != null)}}?{{end}} {{field.name}} { get; set; }
        {{~end~}}

        #region ns-custom-properties
        #endregion ns-custom-properties
    }
}