# LiquidVisions.PanthaRhei

./: .editorconfig  .gitignore  Install.md  LiquidVisions.PanthaRhei.sln  README.md  nuget.config  test.runsettings  testsettings.runsettings
Expanders/src/PanthaRhei.Expander.CleanArchitecture/: PanthaRhei.Expander.CleanArchitecture.csproj
Expanders/src/PanthaRhei.Expanders.CleanArchitecture/: CleanArchitectureDependencyManager.cs  CleanArchitectureExpander.cs  DotNetTemplateInteractor.cs  Extensions.cs  IProjectAgentInteractor.cs  IProjectTemplate.cs  IProjectTemplateInteractor.cs  PanthaRhei.Expanders.CleanArchitecture.csproj  ProjectAgentInteractor.cs  Resources.Designer.cs  Resources.resx
Expanders/src/PanthaRhei.Expanders.MetaCircularSqlScript/: MetaCircularSqlScriptExpander.cs  MetaCircularSqlScriptExpanderDependencyManager.cs  PanthaRhei.Expanders.MetaCircularSqlScript.csproj
Generator/src/PanthaRhei.Generator.Application/: CodeGeneratorService.cs  DependencyInjectionExtension.cs  ICodeGeneratorService.cs  IGeneratorService.cs  IReSeederService.cs  PanthaRhei.Generator.Application.csproj  ReSeederService.cs
Generator/src/PanthaRhei.Generator.Domain/: CustomPluralizer.cs  DependencyInjectionContainer.cs  DependencyInjectionExtension.cs  ExpandRequestModel.cs  GenerationOptions.cs  ICommandLine.cs  IDependencyManager.cs  IDependencyResolver.cs  IExecutionManager.cs  IExpander.cs  IPluralizer.cs  IProcessor.cs  IWriter.cs  ModelExtensions.cs  PanthaRhei.Generator.Domain.csproj  Parameters.cs  Processor{TExpander}.cs  Resources.Designer.cs  Resources.resx
Generator/src/PanthaRhei.Generator.Infrastructure/: ClassWriter.cs  CommandLine.cs  DependencyInjectionExtension.cs  HarvestRepository.cs  PanthaRhei.Generator.Infrastructure.csproj
Generator/src/PanthaRhei.Generator.Infrastructure.Console/: DependencyInjectionExtension.cs  PanthaRhei.Generator.Infrastructure.Console.csproj  Program.cs
Generator/src/PanthaRhei.Generator.Infrastructure.EntityFramework/: Context.cs  ContextExtensions.cs  DependencyInjectionExtension.cs  ModelConfiguration.cs  PanthaRhei.Generator.Infrastructure.EntityFramework.csproj
Generator/src/PanthaRhei.Generator.Presentation.Cli/: DependencyInjectionExtension.cs  NLog.config  PanthaRhei.Generator.Presentation.Cli.csproj  Program.cs
Generator/tests/PanthaRhei.Generator.Domain.Tests/: LiquidVisions.PanthaRhei.Generator.Domain.Tests.xml  PanthaRhei.Generator.Domain.Tests.csproj
Generator/tests/PanthaRhei.Generator.Infrastructure.EntityFramework.Tests/: PanthaRhei.Generator.Infrastructure.EntityFramework.Tests.csproj
src/: .editorconfig  LiquidVisions.PanthaRhei.sln  global.props  package.version.props  test.runsettings
src/Application/: Application.csproj  DependencyInjectionExtension.cs
src/Application/Boundaries/: Boundary.cs  ExpandBoundary.cs  IBoundary.cs  IExpandBoundary.cs
src/Application/RequestModels/: ExpandOptionsRequestModel.cs  NewExpanderRequestModel.cs
src/Application/Usecases/: AssemblyProvider.cs  IAssemblyProvider.cs  XDocumentAgent.cs
src/Domain/: DependencyInjectionExtension.cs  Domain.csproj  Error.cs  ErrorCode.cs  ErrorCodes.cs  Fault.cs  FaultCode.cs  FaultCodes.cs  GenerationOptions.cs  Resources.Designer.cs  Resources.resx  Response.cs
src/Domain/Entities/: App.cs  Component.cs  ConnectionString.cs  Entity.cs  Expander.cs  Field.cs  GenerationModes.cs  Package.cs  Relationship.cs
src/Domain/Gateways/: ICreateGateway.cs  IDeleteGateway.cs  IEntitiesToSeedGateway.cs  IGetGateway.cs  IUpdateGateway.cs
src/Domain/IO/: IDirectory.cs  IFile.cs
src/Domain/Interactors/: ICommandLineInteractor.cs  IModelConfiguration.cs  IWriterInteractor.cs
src/Domain/Logging/: ILogManager.cs  ILogger.cs
src/Domain/Models/: RelationshipDto.cs
src/Domain/Repositories/: ICreateRepository.cs  IDeleteRepository.cs  IEntitiesToSeedRepository.cs  IGetRepository.cs  IMigrationService.cs  IUpdateRepository.cs
src/Domain/Usecases/: DotNetApplication.cs  DotNetProjectSolution.cs  IApplication.cs  ICommandLine.cs  ICommandLineInteractor.cs  IModelConfiguration.cs  IProjectSolution.cs  IWriter.cs  IWriterInteractor.cs
src/Infrastructure/: ClassWriter.cs  CommandLine.cs  DependencyInjectionExtension.cs  HarvestRepository.cs  Infrastructure.csproj
src/Infrastructure/IO/: DirectoryService.cs  FileService.cs
src/Infrastructure/Logging/: LogManager.cs  Logger.cs  Loggers.cs
src/Infrastructure/Serialization/: HarvestSerializer.cs  HarvestSerializerInteractor.cs  IDeserializer.cs  IDeserializerInteractor.cs  ISerializer.cs  ISerializerInteractor.cs  Serializer.cs  SerializerInteractor.cs
src/Persistance.EntityFramework/: Context.cs  ContextExtensions.cs  DependencyInjectionExtension.cs  ModelConfiguration.cs  Persistance.EntityFramework.csproj
src/Persistance.EntityFramework/Configuration/: AppConfiguration.cs  ComponentConfiguration.cs  ConnectionStringConfiguration.cs  EntityConfiguration.cs  ExpanderConfiguration.cs  FieldConfiguration.cs  PackageConfiguration.cs  RelationshipConfiguration.cs
src/Persistance.EntityFramework/Migrations/: 20221231225351_initial.Designer.cs  20221231225351_initial.cs  20221231225655_addedAppExpanderManyToMany.Designer.cs  20221231225655_addedAppExpanderManyToMany.cs  20230101220555_addExpanderFields.Designer.cs  20230101220555_addExpanderFields.cs  20230102131530_AddedComponentsAndPackagesModels.Designer.cs  20230102131530_AddedComponentsAndPackagesModels.cs  20230102140310_AddedEntitiesToDbContext.Designer.cs  20230102140310_AddedEntitiesToDbContext.cs  20230102140718_AddedHandlerEntityToDbContext.Designer.cs  20230102140718_AddedHandlerEntityToDbContext.cs  20230102211957_FieldDataTypeName.cs  (+52 more)
src/Presentation.Cli/: DependencyInjectionExtension.cs  IRunSettings.cs  NLog.config  Presentation.Cli.csproj  Program.cs  RunSettings.cs  appsettings.json
src/Scripts/: AddEntity.json  Default.bat  Extend.bat  Step 1 - Expand & run.bat
tests/Application.Tests/: Application.Tests.csproj  ApplicationFakes.cs
tests/PanthaRhei.Tests/: Fakes.cs  GeneratorTests.cs  PanthaRhei.Tests.csproj
(+1444 files in other folders)
