<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>LiquidVisions.PanthaRhei.Domain</AssemblyName>
		<RootNamespace>LiquidVisions.PanthaRhei.Domain</RootNamespace>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageId>LiquidVisions.PanthaRhei.Core</PackageId>
		<Title>PanthaRhei.Core</Title>
		<Authors>Gerco Koks</Authors>
		<Company>LiquidVisions</Company>
		<Product>PanthaRhei</Product>
		<PackageVersion>0.3.3-alpha.0.0.1</PackageVersion>
	</PropertyGroup>

  <Import Project="$(SolutionDir)src\global.props"/>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Scriban" Version="5.7.0" />
		<PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
	</ItemGroup>

  <ItemGroup>
		<InternalsVisibleTo Include="LiquidVisions.PanthaRhei.Domain.Tests" />
		<InternalsVisibleTo Include="LiquidVisions.PanthaRhei.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
