<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>LiquidVisions.PanthaRhei.Presentation.Cli</AssemblyName>
		<RootNamespace>LiquidVisions.PanthaRhei.Presentation.Cli</RootNamespace>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>flux</ToolCommandName>
		<PackageId>LiquidVisions.PanthaRhei</PackageId>
		<Title>PanthaRhei</Title>
		<Authors>Gerco Koks</Authors>
		<Company>LiquidVisions</Company>
		<Product>PanthaRhei</Product>
		<Version>0.1.0</Version>
		<AssemblyVersion>0.5.0.0</AssemblyVersion>
		<FileVersion>0.5.0.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<UserSecretsId>2e79a899-7cc7-4b80-91c2-866f6d30200e</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.0.0.68202">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Persistance.EntityFramework\Persistance.EntityFramework.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
