<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>LiquidVisions.PanthaRhei.Presentation.Cli</AssemblyName>
    <RootNamespace>LiquidVisions.PanthaRhei.Presentation.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>flux</ToolCommandName>
    <Title>PanthaRhei</Title>
    <PackageId>LiquidVisions.PanthaRhei</PackageId>
    <UserSecretsId>2e79a899-7cc7-4b80-91c2-866f6d30200e</UserSecretsId>
  </PropertyGroup>

  <Import Project="$(SolutionDir)src\global.props"/>
  <Import Project="$(SolutionDir)src\package.version.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistance.EntityFramework\Persistance.EntityFramework.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
