<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>LiquidVisions.PanthaRhei.Expanders.CleanArchitecture.Domain</AssemblyName>
		<RootNamespace>LiquidVisions.PanthaRhei.Expanders.CleanArchitecture.Domain</RootNamespace>
		<TargetFramework>net7.0</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)\..\..\..\PanthaRhei.Output\Expanders\CleanArchitecture.Domain</OutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Content Include=".Templates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiquidVisions.PanthaRhei.Core" Version="0.2.0">
			<GeneratePathProperty>True</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LiquidVisions.PanthaRhei.ExpandersExpanders.CleanArchitecture.Domain.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
