<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>LiquidVisions.PanthaRhei.Generator.Presentation.Cli</AssemblyName>
		<RootNamespace>LiquidVisions.PanthaRhei.Generator.Presentation.Cli</RootNamespace>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ToolCommandName>flux</ToolCommandName>
		<PackageId>LiquidVisions.PanthaRhei.Flux</PackageId>
		<Title>PanthaRhei-Flux</Title>
		<Authors>Gerco Koks</Authors>
		<Company>LiquidVisions</Company>
		<Product>PanthaRhei-Flux</Product>
		<AssemblyVersion>0.5.0.0</AssemblyVersion>
		<FileVersion>0.5.0.0</FileVersion>
		<Version>0.1.0</Version>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.51.0.59060">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PanthaRhei.Generator.Application\PanthaRhei.Generator.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
