<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LiquidVisions.PanthaRhei.Tests</AssemblyName>
    <RootNamespace>LiquidVisions.PanthaRhei.Tests</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>LiquidVisions.PanthaRhei.Tests</PackageId>
    <Title>PanthaRhei.Tests</Title>
    <PackageId>LiquidVisions.PanthaRhei.Tests</PackageId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Import Project="..\..\global.props" />
  <Import Project="..\..\package.version.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.16.0.82469">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
