<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>LiquidVisions.PanthaRhei.Expanders.CleanArchitecture</AssemblyName>
		<RootNamespace>LiquidVisions.PanthaRhei.Expanders.CleanArchitecture</RootNamespace>
		<TargetFramework>net7.0</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)\..\..\..\PanthaRhei.Output\Expanders\CleanArchitecture</OutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Content Include=".Templates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiquidVisions.PanthaRhei.Core" Version="0.3.3-alpha.3">
			<GeneratePathProperty>True</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LiquidVisions.PanthaRhei.Expanders.CleanArchitecture.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
