<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>LiquidVisions.PanthaRhei.Generator.Infrastructure</AssemblyName>
		<RootNamespace>LiquidVisions.PanthaRhei.Generator.Infrastructure</RootNamespace>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
	
</Project>
