<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>LiquidVisions.PanthaRhei.Expander.CleanArchitecture</AssemblyName>
		<RootNamespace>LiquidVisions.PanthaRhei.Expander.CleanArchitecture</RootNamespace>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

</Project>
