<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>LiquidVisions.PanthaRhei.Expander.PROJECT_TITLE</AssemblyName>
		<RootNamespace>LiquidVisions.PanthaRhei.Expander.PROJECT_TITLE</RootNamespace>
		<TargetFramework>net7.0</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)\PanthaRhei.Output\Expanders\PROJECT_TITLE</OutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Content Include=".Templates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiquidVisions.PanthaRhei.Core" Version="0.1.1">
		<GeneratePathProperty>True</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PROJECT_TITLE.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
