<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <AssemblyName>LiquidVisions.PanthaRhei.Generator.Domain</AssemblyName>
	  <RootNamespace>LiquidVisions.PanthaRhei.Generator.Domain</RootNamespace>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

</Project>
