<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Version>0.4.10.0</Version>
        <PackageVersion>0.4.10.0</PackageVersion>
        <FileVersion>0.4.10.0</FileVersion>
        <Authors>Gerco Koks</Authors>
        <Company>LiquidVisions</Company>
        <Product>PanthaRhei</Product>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
  </Project>