<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>LiquidVisions.PanthaRhei.Expanders.CleanArchitecture.Tests</AssemblyName>
		<RootNamespace>LiquidVisions.PanthaRhei.Expanders.CleanArchitecture.Tests</RootNamespace>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LiquidVisions.PanthaRhei.Tests" Version="0.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23371-04" />
		<PackageReference Include="xunit" Version="2.5.1-pre.20" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.1-pre.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.8.0.76515">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Expanders.CleanArchitecture\Expanders.CleanArchitecture.csproj" />
	</ItemGroup>

</Project>
